<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		<com.batterydoctor.superfastcharger.fastcharger.ui.TitleIndicator
            android:id="@id/pagerindicator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_indicator_height" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/mode_list_line"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <com.batterydoctor.superfastcharger.fastcharger.ui.MyViewPager
        android:id="@id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </com.batterydoctor.superfastcharger.fastcharger.ui.MyViewPager>

</LinearLayout>