<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:power="http://schemas.android.com/apk/res-auto"
    android:id="@id/mode_scrollview_item"
    android:background="@drawable/mode_list_item_bkg"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/list_item_height" >

    <CheckBox
        android:id="@id/switchicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" />

    <TextView
        android:id="@id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/switchicon"
        android:textColor="@color/mode_nomal_color"
        android:textSize="@dimen/mode_list_item_title_text_size" />

</RelativeLayout>