1470148648325	Copy folder
1470148684711	Copy files
1470148722148	Copy folders
1470149155984	Copy files
1470149188034	Copy file
1470149201842	Copy file
1470149384821	Copy packages
1470189018403	Rename package 'fastcharging.chargerbooster.faster'
1470189369694	Rename package 'fastcharging.chargerbooster.faster.Adapter'
1470189379926	Rename package 'fastcharging.chargerbooster.faster.Fragment'
1470192419564	Rename resource 'fragment_two.xml'
1470192434029	Rename resource 'fragment_one.xml'
1470372057069	Delete element
1470372061551	Delete element
1470372065901	Delete element
