1458629133811	Delete element
1458635124380	Delete elements
1458637856975	Delete element
1458641433225	Copy compilation units
1458642234808	Delete elements
1458642248815	Rename package 'com.example.recorder.action'
1458642264102	Move compilation unit
1458642295272	Delete element
1458642320939	Move compilation unit
1458642345189	Move compilation unit
1458642350266	Move compilation unit
1458642913577	Move compilation unit
1458785352978	Move compilation unit
1458790439968	Delete element
1458792537243	Delete element
1458799364783	Delete element
1458807271898	Delete element
1458812300799	Delete element
1458880593356	Delete element
