<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.3"
            android:gravity="center" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_secure" />
        </LinearLayout>

        <TextView
            android:id="@+id/m_protectionStatTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.7"
            android:text="@string/m_initial"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <com.security.virusscanner.antivirus.RippleView
            android:id="@+id/ripple_view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            rv_centered="true" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnQuickScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_full_scan"
                app:elevation="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnQuickScan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/quick_scan"
                android:textSize="18sp" />
        </com.security.virusscanner.antivirus.RippleView>

        <com.security.virusscanner.antivirus.RippleView
            android:id="@+id/ripple_view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            rv_centered="true" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnFullScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/search"
                app:elevation="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFullScan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/full_scan"
                android:textSize="18sp" />
        </com.security.virusscanner.antivirus.RippleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <com.security.virusscanner.antivirus.RippleView
            android:id="@+id/ripple_view3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            rv_centered="true" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/rate"
                app:elevation="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/rate_app"
                android:textSize="18sp" />
        </com.security.virusscanner.antivirus.RippleView>

        <com.security.virusscanner.antivirus.RippleView
            android:id="@+id/ripple_view4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            rv_centered="true" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/add"
                app:elevation="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnMore"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/more_app"
                android:textSize="18sp" />
        </com.security.virusscanner.antivirus.RippleView>
    </LinearLayout>

    <View
       android:id="@+id/lineAds1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>