<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/tick_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description"
                android:src="@drawable/secure" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cooling_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_threat"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/scan_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lines="2"
                android:text="@string/scan_done"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finish_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primary_dark"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.security.virusscanner.antivirus.RippleView
            android:id="@+id/ripple_view1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            rv_centered="true" >

            <TextView
                android:id="@+id/exit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/exit"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </com.security.virusscanner.antivirus.RippleView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white" />

        <com.security.virusscanner.antivirus.RippleView
            android:id="@+id/ripple_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            rv_centered="true" >

            <TextView
                android:id="@+id/done_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </com.security.virusscanner.antivirus.RippleView>
    </LinearLayout>

     <LinearLayout
        android:id="@+id/lineAds1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>