<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.security.virusscanner.antivirus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <wolfsolflib.com.view.WProgressWheel
                android:id="@+id/w_progress"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="80dp"
                app:matProg_barColor="@android:color/white"
                app:matProg_fillRadius="true"
                app:matProg_progressIndeterminate="true" />

            <View
                android:id="@+id/circle_view"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_with_stroke"
                android:visibility="gone" />

            <com.security.virusscanner.antivirus.progress.CircleProgress
                android:id="@+id/circle_progress"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="80dp"
                android:visibility="gone"
                custom:circle_finished_color="@color/primary_dark"
                custom:circle_max="100"
                custom:circle_suffix_text=""
                custom:circle_text_color="@color/primary"
                custom:circle_unfinished_color="@color/primary" />

            <ImageView
                android:id="@+id/rotate_image"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_rotate_pro"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icon_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/content_description"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/p_scanfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/pl_intializing_txt"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_hide_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/time_elapse"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/time_elapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/app_scan"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/p_scan_filecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/threat_detect"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/p_scan_threatcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/finish_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stop_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/stop_scan"
                android:textColor="@android:color/white"
                android:textSize="18sp" 
                android:background="@drawable/custom_textview"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/p_hidescan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_textview"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/hide_scan"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
	<LinearLayout
        android:id="@+id/lineAds1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
         />
</LinearLayout>