1493191588737	Delete element
1493191735209	Delete elements
1493191830958	Delete element
1493191933824	Rename package 'com.applock.appprotect.views.sliders'
1493192003699	Rename package 'com.applock.appprotect.views.adapters'
1493192020355	Rename package 'com.applock.appprotect.views'
1493192031937	Rename package 'com.applock.appprotect.utils'
1493192047986	Rename package 'com.applock.appprotect.services'
1493192067459	Rename package 'com.applock.appprotect.model'
1493192077579	Rename package 'com.applock.appprotect.fragments'
1493192089753	Rename package 'com.applock.appprotect.adapter'
1493199369928	Rename package 'com.applock.appprotect'
