1457076051999	Delete elements
1457076142121	Delete element
1457076594020	Delete element
1457076654397	Move file
1457076659570	Move file
1457076668607	Delete elements
1457077014001	Delete element
1457077457461	Move folder
1457077470676	Copy file
1457077492998	Rename resource 'drawable-xxxxdpi'
1457077504781	Rename resource 'drawable-xxxdpi'
1457077551610	Delete element
1457077617911	Copy folder
1457077817086	Delete element
1457077943441	Delete element
1457078003566	Delete elements
1457078043318	Delete elements
1457078573073	Delete element
1457078578713	Delete element
1457079313886	Delete elements
1457079317727	Copy files
1457079528582	Delete elements
1457079533852	Copy files
1457079641141	Copy files
1457079872689	Copy files
1457079942610	Copy files
1457171873612	Delete element
