1461162943300	Delete element
1461162955077	Delete element
1461162958849	Delete element
1461162964100	Delete elements
1461221196309	Move file
1461221364778	Delete elements
1461221428641	Rename resource 'logo-1.png'
1461224071553	Delete element
1461224134705	Rename resource 'logo-1.png'
1461224650970	Delete element
1461224696463	Rename resource 'ic_launcher.png'
1461245031777	Delete element
1461245041061	Delete element
1461245445806	Rename package 'com.example.wifi_key_map'
1461245532041	Delete element
1461248288152	Copy file
1461248304543	Rename resource 'ic_launcher.png'
1461248416234	Delete element
