<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.glomadrian.dashedcircularprogress.DashedCircularProgress
        android:id="@+id/simple"
        custom:external_color="#1affffff"
        custom:base_color="@color/pager_base_color"
        custom:min="0"
        custom:max="100"
        custom:progress_color="@color/white"
        custom:progress_icon="@drawable/star"
        custom:duration="0"
        custom:progress_stroke_width="18"
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="190dp">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tvProcess"
                android:text="@string/stars"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/tvProcess"/>
        </RelativeLayout>

    </com.github.glomadrian.dashedcircularprogress.DashedCircularProgress>

</RelativeLayout>