<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/wscrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wtxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:text="Name App"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/wtxtContent"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/wtext_content_rate_app"
               android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/wbtnOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f50057"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:text="Rate now" />
                  <Button
                    android:id="@+id/wbtnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f50057"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:text="Remind me later" />

               
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>