<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
 
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/colorPrimary"
           android:layout_weight="0.4">
            <com.example.antiviruslayout.RippleBackground
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    xmlns:app="http://schemas.android.com/apk/res-auto"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:id="@+id/content"
			    app:rb_color="#ffffff"
			    app:rb_radius="32dp"
			    app:rb_rippleAmount="4"
			    app:rb_duration="3000"
			    app:rb_scale="6">
			    	<ImageView
				        android:layout_width="64dp"
				        android:layout_height="64dp"
				        android:layout_centerInParent="true"
				        android:id="@+id/centerImage"
				        android:src="@drawable/phone1"/>
			</com.example.antiviruslayout.RippleBackground>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lo1"
                    android:layout_weight="0.4"
                    android:background="@drawable/border_layout"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon1"
                        android:src="@drawable/ic_search"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle1"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/tvText"
                        android:text="@string/brightness"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:id="@+id/lo2"
                    android:orientation="vertical"
                    android:background="@drawable/border_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon2"
                        android:src="@drawable/ic_rate"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle2"
                        android:textColor="@color/text"
                        android:layout_marginTop="5dp"
                        android:text="@string/airplane"
                        android:textSize="@dimen/tvText"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lo3"
                    android:background="@drawable/border_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon3"
                        android:src="@drawable/ic_full_scan"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle3"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text"
                        android:text="@string/rotate"
                        android:textSize="@dimen/tvText"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lo4"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/border_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon4"
                        android:src="@drawable/ic_more_app"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle4"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/tvText"
                        android:text="@string/gps"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>

