1459142080268	Rename resource 'layout-ab'
1459169313198	Delete element
1459169475784	Delete element
1459169817524	Delete element
1459340020946	Rename package 'com.tin.wifihostport'
1459340033900	Rename package 'com.tin.wifihostport.common'
1459340050112	Rename package 'com.tin.wifihostport.widget'
1459340407611	Rename package 'com.wifihotspot.phat.wifi'
1459340466255	Rename package 'wifihotspot.tethering.wifi.hotspot'
1459340485045	Rename package 'tethering.wifi.hotspot'
1459340521323	Rename package 'com.wifihotspot.phat.wifi.widget'
1459340546129	Rename package 'wifi.hotspot.tethering.widget'
1459340558222	Rename package 'wifi.hotspot.tethering'
1459340579110	Rename package 'com.wifihotspot.phat.wifi.common'
1459407282020	Delete element
1459413048630	Copy folder
1459414482283	Delete element
1459414487575	Delete element
