1493044941917	Delete resource 'antivirusNew'
1493174832775	Delete resource 'antivirusxanhbo'
1493190069184	Rename Java project 'AppLock'
1493191711474	Copy compilation units
1493197816766	Delete resource 'AppLockx'
1493197820369	Delete resource 'AppLock'
1493199791249	Rename Java project 'AppLock'
1493200099882	Delete resource 'AppLock'
1493367993998	Delete resource 'RingingFlashLight'
1493435041958	Rename Java project 'RingingFlashLight'
1493452369873	Delete resource 'FlashLightAlerts'
1493461502101	Rename Java project 'RingingFlashLight'
